#
#Tue Apr 08 09:19:53 CST 2014
configPkg=com.kmetop.demsy.config.
copyright=\u00C2\u00A92011
customFieldPkg=com.kmetop.demsy.comlib.biz.field.
config.ioc=com.kmetop.demsy.config.ioc.js
demsy.softname=\u4E91\u5357\u767D\u836F\u95E8\u6237\u7F51\u7AD9
path.upload=/upload
path.temp=/WEB-INF/tmp
demsy.softcode=www.yunnanbaiyao.com.cn
path.config=/WEB-INF/config
path.theme=/themes2/defaults
security.privacyMode=false
domain.css=
pkg.templates=templates.defaults
path.logs=/WEB-INF/logs
domain.image=
mode.product=true
imagepath.uimodellib=/themes2/images/uimodellib
config.nls=com.kmetop.demsy.config.i18n.properties
upload.filter=7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip
domain.script=
plugin.IBbsPlugin=com.kmetop.demsy.modules.bbs.BbsPluginImpl
demsy.corpname=\u4E91\u5357\u767D\u836F
imagepath.actionlib=/themes2/images/actionlib
demsy.corpcode=www.kmetop.com
config.db=com.kmetop.demsy.config.db.properties
config.rootuser=com.kmetop.demsy.config.rootuser.properties
