#
#Tue Nov 29 09:03:18 CST 2011
user={DBUser}
password={DBPassword}
url=jdbc\:jtds\:sqlserver\://localhost\:1433/{DatabaseName}
type=1
database={DatabaseName}
driver=net.sourceforge.jtds.jdbc.Driver
